<?xml version="1.0" encoding="UTF-8"?>
<macromedia-extension
	 name="ExpFlashTooler"
	 version="1.0.0"
	 type="command"
	 locked="false">

	<author name="Sloppy" />

	<products>
		<product name="Flash" version="11" primary="true" />
		<product name="Flash" version="12" primary="true" />
		<product name="Flash" version="13" primary="true" />
	</products>

	<update  />

	<description>
	</description>

	<ui-access>
	</ui-access>

	<license-agreement>
	</license-agreement>

	<files>
		<file source="JSFL/ExpFlashTooler.jsfl" destination="$flash/WindowSWF/ExpFlashTooler" file-type="ordinary" />
		<file source="JSFL/test.jsfl" destination="$flash/WindowSWF/ExpFlashTooler" file-type="ordinary" />
		<file source="ActionList.xml" destination="$flash/WindowSWF" file-type="ordinary" />
		<file source="ExpFlashTooler.swf" destination="$flash/WindowSWF" file-type="ordinary" />
	</files>

	<signatures />

</macromedia-extension>
